<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <title>Prueba1</title>
</head>
<body>
    
    <p id="demo"></p>

    <script>
        var x, y, z; // declaramos 3 variables
        x=5; // asignacion de valor numerico
        y=7; // tipo de dato numerico
        z=x+y;

        var frase1 = "me encanta "; // declaramos tipos de datos string
        var frase2 = "programar javascript";
        var frasefinal = frase1 + frase2;

        document.getElementById("demo").innerHTML=frasefinal
    </script>
    <script src="ejemplo.js"></script>
</body>
</html>